<Window x:Class="ESCPOSTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded"
        xmlns:p="clr-namespace:ESCPOSTester.Properties"
        Height="350" Width="525" Title="PTI Printer Test Utility" Icon="drag_and_drop-128_alt.ico">
    <Window.Resources>
        <ResourceDictionary Source="theme.xaml"/>
    </Window.Resources>
    <Grid Background="{StaticResource ThatchBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="printString" Content="{x:Static p:Resources.BUTTON_PRINT_STRING}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="0" Grid.Row="1" Click="printString_Click" 
                ToolTip="{x:Static p:Resources.PRINT_STRING_TIP}"/>
        <Button x:Name="printFile" Content="{x:Static p:Resources.BUTTON_PRINT_FILE}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="1" Click="printFile_Click" ToolTip="{x:Static p:Resources.PRINT_FILE_TIP}"/>
        <ComboBox x:Name="availablePrinters" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectedItem="{Binding CurrentPrinter, Mode=TwoWay, IsAsync=True}" >
        </ComboBox>
        <TextBox x:Name="printString1" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentString, Mode=TwoWay, IsAsync=True}" VerticalAlignment="Top" Margin="10,20,0,0"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="100" AllowDrop="True" ToolTip="{x:Static p:Resources.PRINT_DROP_TIP}" Drop="UI_Drop" DragEnter="UI_DragEnter"/>
        <Label Content="{x:Static p:Resources.DROP}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="True" DragEnter="UI_DragEnter" Drop="UI_Drop"/>
        <Label Content="{x:Static p:Resources.TARGET_PRINTER}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="100" AllowDrop="True" ToolTip="{x:Static p:Resources.PRINT_DROP_TIP_BIN}" Drop="UI_Drop_Bin" DragEnter="UI_DragEnter"/>
        <Label Content="{x:Static p:Resources.DROP_BIN}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" AllowDrop="True" DragEnter="UI_DragEnter" Drop="UI_Drop"/>
    </Grid>
</Window>
